UNITED STATES                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       
  SECURITIES AND EXCHANGE COMMISSION                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
  Washington, D. C. 20549                                                                                                                                                                                                                                                                                                                                                                                                                                                                                           
  SCHEDULE 14A                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      
  Proxy Statement Pursuant to Section 14(a) of                                                                                                                                                                                                                                                                                                                                                                                                                                                                      
  the Securities Exchange Act of 1934 (Amendment No. )                                                                                                                                                                                                                                                                                                                                                                                                                                                              
 ───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
─────────────────────────────
  Filed by the Registrant x                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         
  Filed by a Party other than the Registrant o                                                                                                                                                                                                                                                                                                                                                                                                                                                                      
  Check the appropriate box:                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        
  o                                                                             Preliminary Proxy Statement                                                                                                                                                                                                                                                                                                                                                                                                         
  o                                                                             Confidential, for Use of the Commission Only (as permitted by Rule 14a-6(e)(2))                                                                                                                                                                                                                                                                                                                                                     
  o                                                                             Definitive Proxy Statement                                                                                                                                                                                                                                                                                                                                                                                                          
  o                                                                             Definitive Additional Materials                                                                                                                                                                                                                                                                                                                                                                                                     
  x                                                                             Soliciting Material under §240.14a-12                                                                                                                                                                                                                                                                                                                                                                                               
  Zep Inc.                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
  (Name of Registrant as Specified In Its Charter)                                                                                                                                                                                                                                                                                                                                                                                                                                                                  
  N/A                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                               
  (Name of Person(s) Filing Proxy Statement, if other than the Registrant)                                                                                                                                                                                                                                                                                                                                                                                                                                          
  Payment of Filing Fee (Check the appropriate box):                                                                                                                                                                                                                                                                                                                                                                                                                                                                
  x                                                                             No fee required.                                                                                                                                                                                                                                                                                                                                                                                                                    
  o                                                                             Fee computed on table below per Exchange Act Rules 14a-6(i)(1) and 0-11.                                                                                                                                                                                                                                                                                                                                                            
                                                                                (1)                                                                                                                                                                                                                                                          Title of each class of securities to which transaction applies:                                                                                                        
                                                                                (2)                                                                                                                                                                                                                                                          Aggregate number of securities to which transaction applies:                                                                                                           
                                                                                (3)                                                                                                                                                                                                                                                          Per unit price or other underlying value of transaction computed pursuant to Exchange Act Rule 0-11 (set forth the amount on which the filing fee is calculated and 
state how it was determined):  
                                                                                (4)                                                                                                                                                                                                                                                          Proposed maximum aggregate value of transaction:                                                                                                                       
                                                                                (5)                                                                                                                                                                                                                                                          Total fee paid:                                                                                                                                                        
  o                                                                             Fee paid previously with preliminary materials.                                                                                                                                                                                                                                                                                                                                                                                     
  o                                                                             Check box if any part of the fee is offset as provided by Exchange Act Rule 0-11(a)(2) and identify the filing for which the offsetting fee was paid previously. Identify the previous filing by ...                                                                                                                                                                                                                                
                                                                                (1)                                                                                                                                                                                                       Amount Previously Paid:                                                                                                                                                                                                   
                                                                                (2)                                                                                                                                                                                                       Form, Schedule or Registration Statement No.:                                                                                                                                                                             
                                                                                (3)                                                                                                                                                                                                       Filing Party:                                                                                                                                                                                                             
                                                                                (4)                                                                                                                                                                                                       Date Filed:                                                                                                                                                                                                               

The following is a list of answers to questions made available to associates of Zep Inc. (the  Company) on April 20, 2015 relating to the proposed acquisition of the Company by New Mountain Capital and its affiliates:

April 20, 2015

Answers to Questions Posed by Associates

Thank you to those who attended our Town Hall event regarding our proposed transaction with New Mountain Capital. There are still many details to finalize before the closing of the proposed transaction, but we understand that you will have many questions about what this announcement means for you. In an effort to provide you with as much information as we can at this time, we have addressed a number of associates questions that arose at the Town Hall and in the days that followed.

Much of the detail regarding the transaction will be included in a proxy statement, which we expect to file with the Securities and Exchange Commission in the coming weeks.

General / Rationale

1. What are some positive aspects of being privately owned versus a public company?

·Operating as a private company under New Mountain Capitals ownership is expected to allow us to continue to deliver the high quality products and services our customers have come to expect from us, while at the same time allowing us to invest for the future and further grow our brands.

·Operating as a private company will also allow us to shift time and resources that we currently dedicate to required public disclosures towards the growth of our business and permit us to better preserve certain sensitive or competitive information about our business.

·New Mountain Capital seeks out the highest quality growth leaders  like Zep Inc.  and works intensively with management to raise attractive businesses to an even higher level of performance.

2. Has New Mountain Capital purchased other similar businesses that will complement Zep Inc.?

·New Mountain Capital has invested in a wide variety of companies in various industries and they are familiar with our business and industry.

·You can visit New Mountain Capitals website at www. newmountaincapital. com to see a list of portfolio companies they own.

·New Mountain Capital expects to operate Zep Inc. as a platform company and leverage its experience and resources to support management in accelerating the growth of our company.

3. Did we pursue a transaction with New Mountain Capital or did they approach us?

·A full description of the background of the transaction will be contained in the proxy statement.

·This announcement comes after a thorough review of strategic opportunities conducted by the company during the past year to enhance shareholder value.

4. What type of immediate and long-term changes can we expect as a result of this transaction?

·There are still many details to finalize before the closing of the transaction.

·New Mountain Capital is familiar with our business and industry and recognizes the growth potential of Zep Inc. and the significant contributions our associates have made to get us to where we are today.

·At the forefront of the decision to enter into this agreement is the strength of the Zep Inc. brands and their position in the market. New Mountain Capital is excited to build upon these strengths to grow with both existing and new customers.

·We ask that we all stay focused and continue to provide our global customer base with the high quality products and services that they have come to expect from us.

5. Can you discuss what actions must be completed prior to closing?

·The transaction is currently expected to close in the third calendar quarter of 2015, subject to satisfaction of customary closing conditions.

·Among other things, we will need to obtain stockholder approval and certain regulatory approvals prior to closing the transaction.

·The acquisition requires the affirmative vote of holders of a majority of outstanding shares of Zep Inc. common stock, which will be sought at a special meeting of stockholders prior to closing the transaction.

·The acquisition is not subject to a financing condition. New Mountain Capital has received financing commitments to fund the acquisition.

Compensation / Benefits

6. How does this affect compensation and benefits of associates?

·There will be no immediate impact on your current compensation or benefits as a result of the announcement.

7. If I was paid in the past with stock, what happens to my unvested shares?

·Upon the closing of the transaction, all unvested restricted stock and stock options will vest immediately. The value of your equity will be converted into cash at a price of $20.05 per share. Please remember that if you are an option holder, the cash received will be equal to $20.05 per share minus the option exercise price, subject to any applicable tax withholding.

·Payments for restricted stock and options will be processed at closing. You will receive a separate communication with further information at that time.

8. How will this affect the Stock Purchase Plan? Will there be another Stock Purchase Plan offered in the future?

·The Stock Purchase Plan has been frozen and no further shares of company stock may be purchased under the plan.

·Since our stock will no longer be publically traded after closing, this plan will not exist in the future.

9. Are associates who own shares required to sell their current shares and if so  when?

·No. Until closing, stockholders are free, but not required, to sell shares on the open market.

·However, if all closing conditions are satisfied and the transaction is consummated, all common shares, including any shares held by associates through the 401(k) plan or otherwise, will be converted into the right to receive $20.05 in cash for each share owned at the close of the transaction.

·Following closing, associates will no longer have any ownership interests in the company.

Organizational and Operational Structure

10. Will there be any organizational structure changes when the acquisition is completed? What will happen to the leadership team?

·The post-acquisition organizational structure and leadership team of the company will be decided as we move through the process towards completing the transaction, and we are committed to updating associates on any anticipated changes.

11. Will this transaction generate more management and leadership positions and increased promotions within Zep Inc. in the future?

·At the forefront of the decision to enter into this agreement is an opportunity for all of us to focus on growing this business more rapidly.

·Therefore, this transaction may provide associates with additional opportunities from future growth of our company.

12. How does this affect hiring?

·As always, please consult your supervisor regarding any hiring needs.

·The process for hiring approvals has not changed.

13. Will there be new rep agreements for sales reps?

·Many details, including future employment arrangements, remain to be decided, but we are committed to updating associates as we move through the process towards completing the transaction.

·The recent changes in the North American Sales and Service organization were important and remain in effect.

14. Will anything be changing in the outside sales force and the way they do business?

·We do not know of any anticipated changes. It is important that we continue to focus on profitable growth.

·We have invested in building new sales organizations and in rolling-out new policies in NASS. We need to keep our eye on the ball and focus on organic growth to drive results.

Operations Outside the United States

15. Does New Mountain Capital own any other international business?

·New Mountain Capital has a track record of owning global businesses. You can look at their website at www. newmountaincapital. com to see a list of all portfolio companies.

Customers

16. How do you plan to retain customers after the transition?

·New Mountain Capital expects to operate Zep Inc. as a standalone company, and we will continue to deliver the high quality products and services our customers have come to expect from us.

·In addition, New Mountain Capital views Zep Inc. as an industry leader with significant growth potential and our portfolio fits well with their investment philosophy of investing in market leaders in sustainable growth industries.

·We believe this will allow us to further grow our capabilities for our customers.

17. How can we expect our competitors to react to the transaction?

·We cannot speculate on how our competitors will react to our announcement, but we are excited about the future.

·We must stay focused, compete vigorously and take advantage of new resources.

18. How should this be positioned to our customers? Can you speak to a few key talking points that should be covered to alleviate any concerns they might have?

·The below talking points can be used to discuss this announcement with customers:

·This is a positive development for our company that supports our long-term growth objectives, and will provide for investments to allow us to even better support you and your teams.

·Rest assured that our commitment to our customers remains our top priority.

·We will continue to supply the same high quality products and support you have come to expect from us.

·We are confident that together with New Mountain Capital, we can continue to grow our brands and drive additional value and grow the relationship with our partners like you.

·As always, please dont hesitate to call me with any questions or concerns.

·Thank you for your continued support.

Miscellaneous

19. Will the stock still be traded on the NYSE during this period before close?

·Yes, the stock will continue to be traded on the NYSE until the closing of the proposed transaction.

·The trading of our stock on the NYSE will cease on the date the transaction closes.

20. What are the tax implications with respect to the stock I own?

·Please consult your tax advisor.

21. How are financial information, product development information and growth plans affected as they pertain to employees having access to what is happening within the organization?

·The companys policies and procedures regarding employee access to and sharing and confidentiality of company information remain in effect, and employees are expected to continue to abide by those policies.

Additional Information and Where to Find It

This communication may be deemed to be solicitation material in respect of the proposed acquisition of Zep Inc. by New Mountain Capital and its affiliates. In connection with the proposed acquisition, Zep Inc. will file with the SEC and furnish to its stockholders a proxy statement and other relevant documents. This communication does not constitute a solicitation of any vote or approval. BEFORE MAKING ANY VOTING DECISION, ZEP INC. S STOCKHOLDERS ARE URGED TO READ THE PROXY STATEMENT IN ITS 
ENTIRETY WHEN IT BECOMES AVAILABLE AND ANY OTHER DOCUMENTS TO BE FILED WITH THE SEC IN CONNECTION WITH THE PROPOSED ACQUISITION OR INCORPORATED BY REFERENCE IN THE PROXY STATEMENT BECAUSE THEY WILL CONTAIN IMPORTANT INFORMATION ABOUT THE PROPOSED ACQUISITION.

Investors will be able to obtain a free copy of the proxy statement, when available, and other relevant documents filed by Zep Inc. with the SEC at the SECs website at www. sec. gov. In addition, investors may obtain a free copy of the proxy statement, when available, and other relevant documents from Zep Inc.s website at www. zepinc. com or by directing a request to: Zep Inc., 1310 Seaboard Industrial Blvd., NW, Atlanta, GA 30318, Attn: Investor Relations, (404) 352-1680.

Participants in the Solicitation

Zep Inc. and its directors, executive officers and certain other members of management and employees of Zep Inc. may be deemed to be participants in the solicitation of proxies from the stockholders of Zep Inc. in connection with the proposed acquisition. Information regarding the interests of the persons who may, under the rules of the SEC, be considered participants in the solicitation of the stockholders of Zep Inc. in connection with the proposed acquisition, which may be different than 
those of Zep Inc.s stockholders generally, will be set forth in the proxy statement and the other relevant documents to be filed with the SEC. Stockholders can find information about Zep Inc. and its directors and executive officers and their ownership of Zep Inc.s common stock in Zep Inc.s annual report on Form 10-K for the fiscal year ended August 31, 2014, and in its definitive proxy statement for its most recent annual meeting of stockholders, which was filed with the SEC on November 20, 
2014, and in Forms 4 of directors and executive officers filed with the SEC subsequent to that date. Additional information regarding the interests of such individuals in the proposed merger will be included in the proxy statement relating to the acquisition when it is filed with the SEC. These documents may be obtained free of charge from the SECs website at www. sec. gov and Zep Inc.s website at www. zepinc. com.
