UNITED STATES

SECURITIES AND EXCHANGE COMMISSION

WASHINGTON, D. C. 20549

FORM 8-K

CURRENT REPORT

Pursuant
to Section 13 or 15(d)

of the Securities Exchange Act of 1934

Date of Report (Date of Earliest Event Reported): June 15, 2016

IMPRIVATA, INC.

(Exact
name of registrant as specified in its charter)

  DELAWARE                                      001-36516         04-3560178           
  (State or other jurisdiction                  (Commission       (I. R. S. Employer   
  10 Maguire Road, Building 1, Suite 125                          02421                
  (Address of principal executive offices)                        (Zip Code)           

Registrants telephone number, including area code: (781) 674-2700

Not Applicable

(Former
name or former address, if changed since last report)

Check the appropriate box below
if the Form 8-K filing is intended to simultaneously satisfy the filing obligation of the registrant under any of the following provisions:

  Written communications pursuant to Rule 425 under the Securities Act (17 CFR 230.425)  

  Soliciting material pursuant to Rule 14a-12 under the Exchange Act (17 CFR 240.14a-12)  

  Pre-commencement communications pursuant to Rule 14d-2(b) under the Exchange Act (17 CFR 240.14d-2(b))  

  Pre-commencement communications pursuant to Rule 13e-4(c) under the Exchange Act (17 CFR 240.13e-4(c))  

Item 5.02 Departure of Directors or Certain Officers; Election of Directors; Appointment of Certain
Officers; Compensatory Arrangements of Certain Officers.

As previously disclosed, on May 27, 2016, Thomas Brigiotta notified
Imprivata, Inc. (the  Company) of his intention to resign from his position as Senior Vice President, Worldwide Sales of the Company in order to pursue other opportunities. To facilitate an orderly transition, Mr. Brigiotta has
agreed to continue in his role as Senior Vice President, Worldwide Sales until August 5, 2016 (or such earlier date upon which Mr. Brigiottas employment ends, the  Separation Date). The Company is not aware of any
disagreement between Mr. Brigiotta and the Company as to the Companys operations, policies or practices.

In connection with
Mr. Brigiottas resignation from the Company, on June 15, 2016, the Company entered into a Transitional Services and Separation Agreement (the  Separation Agreement) with Mr. Brigiotta. Subject to the terms and
conditions therein, the Separation Agreement provides Mr. Brigiotta with the following benefits in exchange for executing and not revoking the Separation Agreement, which includes a release of claims in favor of the Company and its affiliates:

  (i)      continued payment of Mr. Brigiottas current base salary for a period of six months following the Separation Date (the  Salary Continuation Period), which will be payable in cash and in accor...  
           with the terms of Mr. Brigiottas employment agreement and the Companys standard payroll practices;                                                                                                  
 ─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

  (ii)      approximately 45% of Mr. Brigiottas targeted variable compensation for 2016, which will be payable over six months in accordance the Companys standard payroll practices;  
 ─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

  (iii)      continuation of reimbursement for the cost of COBRA premiums until the earlier of the last day of the Salary Continuation Period or the date on which Mr. Brigiotta accepts other employment or i...  

  (iv)      accelerated vesting of all unvested stock options and other stock-based awards with time-based vesting held by Mr. Brigiotta as of the Separation Date.  

The description of the terms of the Separation Agreement is qualified in its entirety by the terms of the Separation Agreement attached hereto
as Exhibit 10.1 and incorporated herein by reference.

  Item 9.01      Financial Statements and Exhibits.  

  (d)      Exhibits:  

  10.1      Transitional Services and Separation Agreement, dated June 15, 2016, by and between Imprivata, Inc. and Thomas Brigiotta  
 ──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

SIGNATURES

Pursuant to the requirements of the Securities Exchange Act of 1934, the registrant has duly caused this report to be signed on its behalf by
the undersigned hereunto duly authorized.

  Date: June 21, 2016      IMPRIVATA, INC.                               
 ─────────────────────────────────────────────────────────────────────────
                           By:                  /s/ Jeffrey Kalowski     
                                                Jeffrey Kalowski         
                                                Chief Financial Officer  

  Exhibit      Description                                                                                                               
      No.                                                                                                                                
     10.1      Transitional Services and Separation Agreement, dated June 15, 2016, by and between Imprivata, Inc. and Thomas Brigiotta  
 ─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
