UNITED STATES                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       
  SECURITIES AND EXCHANGE COMMISSION                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
  Washington, D. C. 20549                                                                                                                                                                                                                                                                                                                                                                                                                                                                                           
  SCHEDULE 14A                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      
  Proxy Statement Pursuant to Section 14(a) of                                                                                                                                                                                                                                                                                                                                                                                                                                                                      
  the Securities Exchange Act of 1934 (Amendment No. )                                                                                                                                                                                                                                                                                                                                                                                                                                                              
 ───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
─────────────────────────────
  Filed by the Registrant x                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         
  Filed by a Party other than the Registrant o                                                                                                                                                                                                                                                                                                                                                                                                                                                                      
  Check the appropriate box:                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        
  o                                                                             Preliminary Proxy Statement                                                                                                                                                                                                                                                                                                                                                                                                         
  o                                                                             Confidential, for Use of the Commission Only (as permitted by Rule 14a-6(e)(2))                                                                                                                                                                                                                                                                                                                                                     
  o                                                                             Definitive Proxy Statement                                                                                                                                                                                                                                                                                                                                                                                                          
  o                                                                             Definitive Additional Materials                                                                                                                                                                                                                                                                                                                                                                                                     
  x                                                                             Soliciting Material under §240.14a-12                                                                                                                                                                                                                                                                                                                                                                                               
  Mac-Gray Corporation                                                                                                                                                                                                                                                                                                                                                                                                                                                                                              
  (Name of Registrant as Specified In Its Charter)                                                                                                                                                                                                                                                                                                                                                                                                                                                                  
  (Name of Person(s) Filing Proxy Statement, if other than the Registrant)                                                                                                                                                                                                                                                                                                                                                                                                                                          
  Payment of Filing Fee (Check the appropriate box):                                                                                                                                                                                                                                                                                                                                                                                                                                                                
  x                                                                             No fee required.                                                                                                                                                                                                                                                                                                                                                                                                                    
  o                                                                             Fee computed on table below per Exchange Act Rules 14a-6(i)(1) and 0-11.                                                                                                                                                                                                                                                                                                                                                            
                                                                                (1)                                                                                                                                                                                                                                                          Title of each class of securities to which transaction applies:                                                                                                        
                                                                                (2)                                                                                                                                                                                                                                                          Aggregate number of securities to which transaction applies:                                                                                                           
                                                                                (3)                                                                                                                                                                                                                                                          Per unit price or other underlying value of transaction computed pursuant to Exchange Act Rule 0-11 (set forth the amount on which the filing fee is calculated and 
state how it was determined):  
                                                                                (4)                                                                                                                                                                                                                                                          Proposed maximum aggregate value of transaction:                                                                                                                       
                                                                                (5)                                                                                                                                                                                                                                                          Total fee paid:                                                                                                                                                        
  o                                                                             Fee paid previously with preliminary materials.                                                                                                                                                                                                                                                                                                                                                                                     
  o                                                                             Check box if any part of the fee is offset as provided by Exchange Act Rule 0-11(a)(2) and identify the filing for which the offsetting fee was paid previously. Identify the previous filing by ...                                                                                                                                                                                                                                
                                                                                (1)                                                                                                                                                                                                       Amount Previously Paid:                                                                                                                                                                                                   
                                                                                (2)                                                                                                                                                                                                       Form, Schedule or Registration Statement No.:                                                                                                                                                                             
                                                                                (3)                                                                                                                                                                                                       Filing Party:                                                                                                                                                                                                             
                                                                                (4)                                                                                                                                                                                                       Date Filed:                                                                                                                                                                                                               

Mac-Gray to be acquired by CSC ServiceWorks

Tomorrow morning, before the opening of the New York Stock Exchange, the Company will be issuing a news release announcing that it has entered into a definitive agreement to be acquired by CSC ServiceWorks, the parent company of Coinmach Corp. However, Mac-Gray will continue to operate on a business as usual basis until the transaction is completed, which is expected to occur in the first half of 2014. Please keep this information completely confidential until it is released tomorrow morning.

In evaluating the current business environment and market dynamics earlier this year, Mac-Grays Board of Directors began a process to assess the Companys strategic alternatives. The Board, which has a fiduciary responsibility to shareholders, retained a financial advisor to assist in the process. Ultimately, the Board determined that the CSC transaction provided the maximum value to our shareholders.

While we wait for the transaction to close, its important that we continue to deliver the same high level of service and support that our customers and partners have come to expect from us. Pay and benefits, day-to-day operations, and our continuing obligations to our clients and customers will not be affected during this period subject to the terms and conditions of the transaction.

Im sure you will have many questions in the days and weeks ahead. Information will be shared as it becomes available. In addition, you may direct additional questions to your supervisor or Human Resources. Should you get calls from the media, investors, or anyone else seeking information about the transaction, please direct them to Scott Solomon, Vice-President of our Investor Relations firm, Sharon Merrill Associates, at 617-542-5300.

Mac-Grays roots date back nearly 90 years, to 1927. As the fourth member of the Companys founding families to lead this organization, it has been a privilege to serve with so many good people. We have truly built something special, and served tens of millions of people. Thank you for making Mac-Gray an outstanding company!

Stewart

Additional Information About the Proposed Transaction and Where to Find It

Mac-Gray plans to file with the U. S. Securities and Exchange Commission (the  SEC) and furnish to its stockholders a proxy statement in connection with the proposed transaction with CSC. Investors and security holders of Mac-Gray are urged to read the proxy statement and the other relevant materials when they become available because such materials will contain important information about Mac-Gray, CSC and the proposed transaction. The proxy statement and other relevant materials (when they 
become available), and any and all other documents filed by Mac-Gray with the SEC, may be obtained free of charge at the SECs website at www. sec. gov. In addition, investors and security holders may obtain free copies of the documents Mac-Gray files with the SEC by directing a written request to Mac-Gray Corporation, 404 Wyman Street, Suite 400, Waltham, Massachusetts 02451, Attention: Secretary. Copies of Mac-Grays filings with the SEC may also be obtained at the  Investor Relations section of
Mac-Grays website at www. macgray. com.

INVESTORS AND SECURITY HOLDERS ARE URGED TO READ THE PROXY STATEMENT AND THE OTHER RELEVANT MATERIALS WHEN THEY BECOME AVAILABLE BEFORE MAKING ANY VOTING OR INVESTMENT DECISION WITH RESPECT TO THE PROPOSED TRANSACTION.

Participants in the Solicitation

Mac-Gray and its directors and executive officers may be deemed to be participants in the solicitation of proxies from the security holders of Mac-Gray in connection with the proposed transaction. Information about those directors and executive officers of Mac-Gray, including their ownership of Mac-Gray securities, is set forth in the proxy statement for Mac-Grays 2013 Annual Meeting of Stockholders, which was filed with the SEC on April 29, 2013, as supplemented by other Mac-Gray filings with 
the SEC. Investors and security holders may obtain additional information regarding the direct and indirect interests of Mac-Gray and its directors and executive officers in the proposed transaction by reading the proxy statement and other public filings referred to above.

Forward-Looking Statements

This document contains certain forward-looking statements within the meaning of Section 27A of the Securities Act of 1933, as amended, and Section 21E of the Securities Exchange Act of 1934, as amended, including statements regarding the proposed transaction, the anticipated results of the transaction, the timing of the transaction, including the transition period, and Mac-Grays plans with regard to the proxy statement. Mac-Gray intends such forward-looking statements to be covered by the Safe 
Harbor provisions for forward-looking statements contained in the Private Securities Litigation Reform Act of 1995, and is including this statement for purposes of complying with these Safe Harbor provisions. Forward-looking statements, which are based on certain assumptions and describe future plans, strategies and expectations of Mac-Gray, may be identified by use of the words believe, expect, intend, anticipate, project, or similar expressions. Investors should not rely on forward-looking
statements because they are subject to a variety of risks, uncertainties and other factors that could cause actual results to differ materially from such forward-looking statements. Certain factors which could cause actual results to differ materially from the forward-looking statements include, but are not limited to, general economic conditions, changes in multi-housing vacancy rates, Mac-Grays ability to renew long-term customer contracts, the proposed transaction, the ability to satisfy the
closing conditions set forth in the merger agreement, including obtaining stockholder approval and those conditions related to antitrust clearance, the ability of the parties to consummate the proposed transaction and those risks set forth in Mac-Grays Annual Report on Form 10-K for the year ended December 31, 2012 under  Risk Factors and in other reports subsequently filed with the SEC. Mac-Gray undertakes no obligation to update any forward-looking statements, which speak only as of the date
of this document, except as expressly required by law. All forward-looking statements in this document are qualified in their entirety by this cautionary statement.
